# spring-security-parent

./: .gitignore  pom.xml  todo
spring-security-app/: pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/wayn/controller/: BrowserAuthController.java
spring-security-browser/src/main/resources/resources/html/: sign.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/wayn/core/: PropertiesConfig.java
spring-security-core/src/main/java/com/wayn/core/common/: R.java
spring-security-core/src/main/java/com/wayn/core/constant/: ValidateCodeConstant.java
spring-security-core/src/main/java/com/wayn/core/exception/: ValidataCodeException.java
spring-security-core/src/main/java/com/wayn/core/filter/: ValidateCodeFilter.java
spring-security-core/src/main/java/com/wayn/core/properties/: BrowserProperties.java
spring-security-core/src/main/java/com/wayn/core/validate/: ValidateCodeSecurityConfig.java
spring-security-core/src/main/java/com/wayn/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java
spring-security-parent/spring-security-core/src/main/java/com/wayn/core/properties/: WaynSecurityProperties.java
spring-security-web/: pom.xml
spring-security-web/src/main/java/com/wayn/: SpringSecurityWebApplication.java
spring-security-web/src/main/java/com/wayn/config/: MySecurityConfig.java  MyUserDetailService.java
spring-security-web/src/main/java/com/wayn/controller/: TestController.java
