debug=true
spring.session.store-type=none
#wayn.security.browser.signPage=/demo.html
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.5.149:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#wayn.security.browser.signPage = "sgin.html"